# design_patterns

./: .gitignore  README.md
AbstractFactory/: AbstractFactory.csproj  Client.cs  Furniture.csproj
Bridge/: Bridge.sln  Client.cs  Program.cs
Builder/: Client.cs  Furniture.csproj  Furniture.sln  Program.cs
Builder/Factories/: ClassicFurnitureFactory.cs  ModernFurnitureFactory.cs  RetroFurnitureFactory.cs
Builder/Factories/Contracts/: FurnitureFactory.cs
Builder/Products/Attributes/: Color.cs  Depth.cs  Height.cs  Length.cs  Width.cs
Builder/Products/Builders/: CoffeeTableBuilder.cs
Builder/Products/Builders/Contracts/: ProductBuilder.cs
Builder/Products/Classic/: ClassicArmchair.cs  ClassicCoffeeTable.cs  ClassicSofa.cs
Builder/Products/Contracts/: Armchair.cs  CoffeeTable.cs  Product.cs  Sofa.cs
Builder/Products/Modern/: ModernArmchair.cs  ModernCoffeeTable.cs  ModernSofa.cs
Builder/Products/Retro/: RetroArmchair.cs  RetroSofa.cs
Composite/: Client.cs  Composite.csproj  Composite.sln  Department.cs  Employee.cs  OrganizationalUnit.cs  Program.cs
Decorator/: CoffeeOrdering.sln
Facade/: Client.cs  Multimedia.csproj
FactoryMethod/: Furniture.csproj  Program.cs
FactoryMethod/Factories/: RetroFurnitureFactory.cs
FactoryMethod/Factories/Contracts/: FurnitureFactory.cs
FactoryMethod/Products/Attributes/: Color.cs  Depth.cs  Length.cs
FactoryMethod/Products/Attributes/Contracts/: Dimension.cs
FactoryMethod/Products/Contracts/: Armchair.cs  Sofa.cs
FactoryMethod/Products/Retro/: RetroCoffeeTable.cs  RetroSofa.cs
Flyweight/: Flyweight.sln  (+6 more)
(+53 files in other folders)
