<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Furniture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Products\Builders\" />
    <None Remove="Products\Builders\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\Builders\" />
    <Folder Include="Products\Builders\Contracts\" />
  </ItemGroup>
</Project>
